<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samuel Fuchs | 404 Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Poppins, sans-serif;
        color: #333;
      }
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1.5rem;
      }
      a {
        text-decoration: none;
      }

      .container {
        max-width: 768px;
        margin-right: 2rem;
        margin-left: 2rem;
      }

      .main {
        display: flex;

        align-items: center;
        justify-content: center;
        gap: 3rem;
      }
    </style>
  </head>
  <body>
    <section class="container main">
      <div>
        <!-- picture -->
        <h1>404</h1>
      </div>
      <div>
        <h1>I looked everywhere.</h1>
        <p>
          Looks like this page is missing. If you still need help, send me an
          email.
        </p>
        <a href="#">Go to homepage</a>
      </div>
    </section>
  </body>
</html>
